report 50903 "AMS Radio Shows Report"
{
    ApplicationArea = All;
    Caption = 'AMS Radio Shows Report';
    UsageCategory = ReportsAndAnalysis;
    WordLayout = 'RadioShows.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem(AMSRadioShow; "AMS Radio Show")
        {
            column(AdvertisingRevenue; "Advertising Revenue")
            {
            }
            column(AudienceShare; "Audience Share")
            {
            }
            column(AverageListeners; "Average Listeners")
            {
            }
            column(HostName; "Host Name")
            {
            }
            column(HostNo; "Host No.")
            {
            }
            column(Name; Name)
            {
            }
            column(No; "No.")
            {
            }
            column(RadioShowType; "Radio Show Type")
            {
            }
            column(RoyaltyCost; "Royalty Cost")
            {
            }
            column(RunTime; "Run Time")
            {
            }
            column(SystemCreatedAt; SystemCreatedAt)
            {
            }
            column(SystemCreatedBy; SystemCreatedBy)
            {
            }
            column(SystemId; SystemId)
            {
            }
            column(SystemModifiedAt; SystemModifiedAt)
            {
            }
            column(SystemModifiedBy; SystemModifiedBy)
            {
            }
        }
    }
}
